/*

The MIT License (MIT)

Copyright (c) 2017-2022 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

@kernel void SWEAVViscositySmoothTri2D(const dlong Nelements,
                                 @restrict const  dlong *  vmapP,
                                 @restrict const  dfloat *  muInterp,
                                 @restrict const  dlong *  EToN,
                                 @restrict const  dlong *  Vcounts,
                                 @restrict const  dfloat *  mu,
                                 @restrict dfloat *  gradU){

  // for all elements
  for(dlong e=0;e<Nelements;e++;@outer(0)){
    @shared dfloat s_muavg[p_NpSmooth];
    @shared dfloat s_muNeighbours[p_Nfaces];
    
    for(int n=0;n<p_Np;++n;@inner(0)) {
      if(n==0) {
        #pragma unroll p_Nfaces
        for(int i=0;i<p_Nfaces;++i) {
          const dlong id  = e*p_Nfp*p_Nfaces + i*p_Nfp;
          const dlong idP = vmapP[id];
          const dlong eP = idP/p_Np;
          s_muNeighbours[i]=mu[eP];
        }
          const dfloat muCurrent = mu[e];
          s_muavg[1]=(muCurrent+s_muNeighbours[0])/2.0;
          s_muavg[3]=(muCurrent+s_muNeighbours[2])/2.0;
          s_muavg[4]=(muCurrent+s_muNeighbours[1])/2.0;
    }
    if(n==1) {
      s_muavg[0]=0.0;
      dlong base=10*3*e;
      for(int i=0;i<Vcounts[e*3+0];++i) {
        dlong id=base+i;
        s_muavg[0]+=mu[EToN[id]];
      }
      s_muavg[0]/=(dfloat)Vcounts[e*3+0];
    }
    if(n==2) {
      s_muavg[2]=0.0;
      dlong base=10*3*e+10;
      for(int i=0;i<Vcounts[e*3+1];++i) {
          dlong id=base+i;
          s_muavg[2]+=mu[EToN[id]];
      }
      s_muavg[2]/=(dfloat)Vcounts[e*3+1];
    }
    if(n==3) {
      s_muavg[5]=0.0;
      dlong base=10*3*e+20;
      for(int i=0;i<Vcounts[e*3+2];++i) {
          dlong id=base+i;
          s_muavg[5]+=mu[EToN[id]];
      }
      s_muavg[5]/=(dfloat)Vcounts[e*3+2];
    }
    }

    for(int n=0;n<p_Np;++n;@inner(0)){
        dfloat mures = 0.0;
        #pragma unroll p_NpSmooth
        for(int m=0;m<p_NpSmooth;++m){
            const dfloat munm=muInterp[n+m*p_Np];
            mures += munm*s_muavg[m];
        }
        /*
        if(e==0) {
          printf("%.15lf\n",mures);
        }*/
        const dlong sbase = e*p_Ngrads*p_Np + n;
        gradU[sbase + 0*p_Np]*=mures;
        gradU[sbase + 1*p_Np]*=mures;
        //mures+=0.01879255172;
        gradU[sbase + 2*p_Np]*=mures;
        gradU[sbase + 3*p_Np]*=mures;
        gradU[sbase + 4*p_Np]*=mures;
        gradU[sbase + 5*p_Np]*=mures;
    }

  }
}


