/*

The MIT License (MIT)

Copyright (c) 2017-2022 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/


// central flux
void central(const dfloat nx,
            const dfloat ny,
            const dfloat hM,
            const dfloat qM,
            const dfloat pM,
            const dfloat hP,
            const dfloat qP,
            const dfloat pP,
            dfloat *hflux,
            dfloat *qflux,
            dfloat *pflux){

  //subtract F(qM)

  dfloat Fh = qM-qP;
  dfloat Fq = qM*qM/hM+p_half*p_grav*hM*hM-(qP*qP/hP+p_half*p_grav*hP*hP);
  dfloat Fp = qM*pM/hM-qP*pP/hP;

  dfloat Gh = pM-pP;
  dfloat Gq = qM*pM/hM-qP*pP/hP;
  dfloat Gp = pM*pM/hM+p_half*p_grav*hM*hM-(pP*pP/hP+p_half*p_grav*hP*hP);

  *hflux  = nx*p_half * Fh + ny*p_half * Gh;
  *qflux  = nx*p_half * Fq + ny*p_half * Gq;
  *pflux  = nx*p_half * Fp + ny*p_half * Gp;
}

// hllc flux
void hllc(const dfloat nx,
            const dfloat ny,
            const dfloat hM,
            const dfloat qM,
            const dfloat pM,
            const dfloat hP,
            const dfloat qP,
            const dfloat pP,
            dfloat *hflux,
            dfloat *qflux,
            dfloat *pflux){

  //subtract F(qM)

  dfloat qMr = nx*qM + ny*pM;
  dfloat pMr = -ny*qM + nx*pM;

  dfloat qPr = nx*qP + ny*pP;
  dfloat pPr = -ny*qP + nx*pP;

  dfloat aM=sqrt(p_grav*hM);
  dfloat aP=sqrt(p_grav*hP);

  dfloat uMr=qMr/hM;
  dfloat vMr=pMr/hM;

  dfloat uPr=qPr/hP;
  dfloat vPr=pPr/hP;

  dfloat hS=1/p_grav*(p_half*(aM+aP) + p_quarter *(uMr-uPr))*(p_half*(aM+aP) + p_quarter *(uMr-uPr));

  dfloat qL = 0.f;
  if(hS <= hM) {
    qL = 1.0;
  }
  else {
    qL=sqrt( p_half*(hS+hM)*hS/(hM*hM) );
  }

  dfloat qR = 0.f;
  if(hS <= hP) {
    qR= 1.0;
  }
  else {
    qR=sqrt( p_half*(hS+hP)*hS/(hP*hP) );
  }

  dfloat sL=uMr-aM*qL;
  dfloat sR=uPr+aP*qR;

  dfloat sS=( sL*hP*(uPr-sR) - sR*hM*(uMr-sL) ) / ( hP*(uPr-sR) - hM*(uMr-sL));

  dfloat FLh= qMr;
  dfloat FRh= qPr;

  dfloat QLh= hM*( (sL-uMr) / (sL - sS)  );
  dfloat QRh= hP*( (sR-uPr) / (sR - sS)  );

  dfloat FLq= qMr*uMr+p_half*p_grav*hM*hM;
  dfloat FRq= qPr*uPr+p_half*p_grav*hP*hP;

  dfloat QLq= QLh*sS;
  dfloat QRq= QRh*sS;

  dfloat FLp= uMr*vMr*hM;
  dfloat FRp= uPr*vPr*hP;

  dfloat QLp= QLh*vMr;
  dfloat QRp= QRh*vPr;

  dfloat fh = 0.f; dfloat fq = 0.f; dfloat fp = 0.f;
  if(sS >= 0 && sL < 0 && sR > 0) {
    fh=FLh+sL*(QLh-hM);
    fq=FLq+sL*(QLq-qMr);
    fp=FLp+sL*(QLp-pMr);
  }
  else if(sS < 0 & sL < 0 & sR > 0) {
    fh=FRh+sR*(QRh-hP);
    fq=FRq+sR*(QRq-qPr);
    fp=FRp+sR*(QRp-pPr);
  }
  else if (sL >= 0) {
    fh=FLh;
    fq=FLq;
    fp=FLp;
  }
  else {
    fh=FRh;
    fq=FRq;
    fp=FRp;
  }

  dfloat fhd=qMr-fh;
  dfloat fqd=qMr*qMr/hM+p_half*p_grav*hM*hM - fq;
  dfloat fpd=(qMr*pMr/hM) - fp;

  *hflux  = fhd;
  *qflux  = nx*fqd - ny*fpd;
  *pflux  = ny*fqd + nx*fpd;
}

// batch process elements
@kernel void SWESurfaceTri2D(const dlong Nelements,
                                  @restrict const  dfloat *  sgeo,
                                  @restrict const  dfloat *  LIFT,
                                  @restrict const  dlong  *  vmapM,
                                  @restrict const  dlong  *  vmapP,
                                  @restrict const  int    *  EToB,
                                  const dfloat time,
                                  @restrict const  dfloat *  x,
                                  @restrict const  dfloat *  y,
                                  @restrict const  dfloat *  z,
                                  @restrict const  dfloat *  U,
                                  @restrict dfloat *  rhsU){

  // for all elements
  for(dlong eo=0;eo<Nelements;eo+=p_NblockS;@outer(0)){

    // @shared storage for flux terms
    @shared dfloat s_hflux[p_NblockS][p_NfacesNfp];
    @shared dfloat s_qflux[p_NblockS][p_NfacesNfp];
    @shared dfloat s_pflux[p_NblockS][p_NfacesNfp];

    //@exclusive dlong r_e, element;

    // for all face nodes of all elements
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int n=0;n<p_maxNodes;++n;@inner(0)){ // maxNodes = max(Nfp*Nfaces,Np)
        const dlong e = eo + es;
        if(e<Nelements){
          if(n<p_NfacesNfp){
            // find face that owns this node
            const int face = n/p_Nfp;

            // load surface geofactors for this face
            const dlong sid   = p_Nsgeo*(e*p_Nfaces+face);
            const dfloat nx   = sgeo[sid+p_NXID];
            const dfloat ny   = sgeo[sid+p_NYID];
            const dfloat sJ   = sgeo[sid+p_SJID];
            const dfloat invJ = sgeo[sid+p_IJID];

            // indices of negative and positive traces of face node
            const dlong id  = e*p_Nfp*p_Nfaces + n;
            const dlong idM = vmapM[id];
            const dlong idP = vmapP[id];

            // load traces
            const dlong eM = e;
            const dlong eP = idP/p_Np;
            const int vidM = idM%p_Np;
            const int vidP = idP%p_Np;

            const dlong qbaseM = eM*p_Np*p_Nfields + vidM;
            const dlong qbaseP = eP*p_Np*p_Nfields + vidP;

            const dfloat hM = U[qbaseM + 0*p_Np];
            const dfloat qM = U[qbaseM + 1*p_Np];
            const dfloat pM = U[qbaseM + 2*p_Np];

            dfloat hP = U[qbaseP + 0*p_Np];
            dfloat qP = U[qbaseP + 1*p_Np];
            dfloat pP = U[qbaseP + 2*p_Np];

            // apply boundary condition
            const int bc = EToB[face+p_Nfaces*e];
            // printf("bc=%d",bc);
            if(bc>0){
              SWEDirichletConditions2D(bc, time, x[idM], y[idM], nx, ny, hM, qM, pM, &hP, &qP, &pP);
            }

            const dfloat sc = invJ*sJ;

            dfloat hflux, qflux, pflux;

            //central(nx, ny, hM, qM, pM, hP, qP, pP, &hflux, &qflux, &pflux);
            hllc(nx, ny, hM, qM, pM, hP, qP, pP, &hflux, &qflux, &pflux);

            // const dfloat hinv = sgeo[sid + p_IHID];
            // dfloat penalty = p_Nq*p_Nq*hinv*mu;

            s_hflux[es][n] = sc*(hflux);
            s_qflux[es][n] = sc*(qflux);
            s_pflux[es][n] = sc*(pflux);
          }
        }
      }
    }

    // for each node in the element
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int n=0;n<p_maxNodes;++n;@inner(0)){
        const dlong e = eo + es;
        if(e<Nelements){
          if(n<p_Np){
            // load rhs data from volume fluxes
            dfloat Lhflux = 0.f, Lqflux = 0.f, Lpflux = 0.f;

            // rhs += LIFT*((sJ/J)*(A*nx+B*ny)*(q^* - q^-))
            #pragma unroll p_NfacesNfp
              for(int m=0;m<p_NfacesNfp;++m){
                const dfloat L = LIFT[n+m*p_Np];
                Lhflux += L*s_hflux[es][m];
                Lqflux += L*s_qflux[es][m];
                Lpflux += L*s_pflux[es][m];
              }

            const dlong base = e*p_Np*p_Nfields+n;
            rhsU[base+0*p_Np] += Lhflux;
            rhsU[base+1*p_Np] += Lqflux;
            rhsU[base+2*p_Np] += Lpflux;
          }
        }
      }
    }
  }
}
